{
  "name": "b2b-vendor-app",
  "version": "0.0.1",
  "description": "B2B Vendor Application with Authentication",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start:dev": "set NODE_ENV=development&& nest start --watch",
    "start:prod": "set NODE_ENV=production&& node dist/main",
    "seed:businesses": "ts-node src/scripts/seed-businesses.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "seed": "ts-node src/seed.ts"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/platform-express": "^10.4.8",
    "@nestjs/schedule": "^4.1.1",
    "@nestjs/swagger": "^7.4.0",
    "@nestjs/typeorm": "^10.0.2",
    "@vercel/node": "^3.2.26",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "firebase": "^10.14.0",
    "firebase-admin": "^12.5.0",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.16.0",
    "typeorm": "^0.3.23",
    "uuid": "^11.0.3",
    "vercel-nest": "^0.0.7",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/bcrypt": "^5.0.1",
    "@types/express": "^5.0.2",
    "@types/firebase": "^3.2.1",
    "@types/handlebars": "^4.1.0",
    "@types/jest": "^29.5.2",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.3.1",
    "@types/nodemailer": "^6.4.16",
    "eslint": "^8.42.0",
    "jest": "^29.5.0",
    "nodemon": "^3.1.6",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
